<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashvin Anil Kumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Merriweather+Sans&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <!--      TOP CONTAINER     -->    
    <div class="top-container">
        <div class="top-cloud-container">
            <img class="top-cloud" src="ImagesMe/cloud.png" alt="cloud-image">
        </div>
        <h1>I'm Ashvin.</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="ImagesMe/cloud.png" alt="cloud-image">
        <img class="mountain" src="ImagesMe/mountain.png" alt="mountain-image">
    </div>

    <!--      MIDDLE CONTAINER     -->
    <div class="middle-container">
        <div class="profile">
            <img src="ImagesMe/ashvin_photo_1-modified.png" alt="Ashvin-Anil-Kumar-profile-photo">
            <h2>Hello.</h2>
            <p class="intro">I am a 4<sup>th</sup> year student at CMR Institute of Technology, pursuing a Bachelor's degree in Electronics and Communication Engineering</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="python" src="ImagesMe/python.png" alt="Python-programming">
                <h3>Python Programming</h3>
                <p>Python is a widely used and one the easiest to understand programming languages. I've done quite a lot of programming using this language.</p>
            </div>
            <div class="skill-row">
                <img class="html-5" src="ImagesMe/html.png" alt="HTML-5">
                <h3>Web design using HTML, CSS and Javascript</h3>
                <p>HTML and CSS are the primary components used to create all websites and Javascript may be added to give better functionality. I've created some webpages that use these tools.</p>
            </div>
            <div class="skill-row">
                <img class="arduino" src="ImagesMe/arduino-modified.png" alt="arduino">
                <h3>Programming in Arduino IDE</h3>
                <p>This IDE is used for developing projects for the Arduino microcontroller. I've worked with this IDE for some projects.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you ever want to get in contact.</h3>
            <p>If you want to talk to me about any projects I've done or projects I'm planning to do</p><br>
            <a class="btn" href="mailto:ashvin.ak28@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <!--      BOTTOM CONTAINER     -->
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ashvin-anil-3a09a9190">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Maskk00">Twitter</a>
        <p class="end">© 2021 Ashvin Anil Kumar.</p>
    </div>

</body>
</html>
